<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>


     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color:#d397fa;
            display:flex;
            justify-content: center;
            flex-direction:column;
            align-items:center;
        }

         .card{
            width:400px;
            height:630px;
            border-radius: 25px;
            background-color:azure;
            display:flex;
            flex-direction: column;
            align-items:center;
            gap:30px;
        }

        .card img{
            width:100%;
            height:35%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .textbox{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            width:70%;
            text-align: center;
        }

        .amountbox{
            width:80%;
            height:10%;
            background-color:#d397fa;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding-left: 10px;
            padding-right: 10px; */
            padding:13px;
        }

        #payment{
            width:80%;
            height:9%;
            background-color: rgb(134, 8, 134);
            color:white;
            border-radius:10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; ;
        }

        .cancelorder a{
            text-decoration:none;
            color:#495057;

        }

        .leftbox{
            height:100%;
            display:flex;
            gap:15px;
        }

        .imgbox img{
            height:100%;
            width:100%;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    </style>


</head>
<body>
   <div class="container">  

    <div class="card">
        <img src="aespa.webp" alt="">
       
        <div class="textbox">
             
        <h2>Aespa : The new sensational girl group.</h2>

        <p>Listen to aespa for a good life and good time. Listen to aespa's new album whiplash.</p>
        </div>

        <div class="amountbox">
         <div class="leftbox">
             <div class="imgbox">
                <img src="ae logo.webp" alt="">
            </div>

            <div class="textamt">
                <p>Amount</p>
                <p>$200/per album</p>
            </div>
         </div>

         <div class="rightbox">
            <a href="#">Change</a>

         </div>
        </div>

        <button id="payment">
            Proceed to buy album.
        </button>

        <div class="cancelorder">
            <a href="#">Cancel Order</a>
        </div>

    </div>
   </div>
</body>
</html>